<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <link rel="icon" type="image/x-icon" href="files/img/favicon.ico">
    <title>Cuentos de Enforth</title>
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Abel&family=MedievalSharp&display=swap" rel="stylesheet">
    <link href="https://fonts.googleapis.com/css2?family=MedievalSharp&display=swap" rel="stylesheet">
    <!-- Hojas de estilos -->
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.2/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-T3c6CoIi6uLrA9TneNEoa7RxnatzjcDSCmG1MXxSR1GAsXEV/Dwwykc2MPK8M2HN" crossorigin="anonymous">
    <style>

      /* Header */

      @font-face {
          font-family: MedievalSharp;
          src: url(../fonts/MedievalSharp/MedievalSharp.ttf);
      }

      @font-face {
          font-family: Abel;
          src: url(../fonts/Abel/Abel.ttf);
      }

      * {
          font-family: Abel;
      }

      .medieval {
          font-family: MedievalSharp;
      }

      header {
          font-family: MedievalSharp;
      }

      .header-main {
          background-color: gray;
          color:white;
      }

      /* Body */

      main {
          max-width: 100%;
      }

      body {
          background-color: black;
          color:white;
      }

      .card-img-top {
          width: 100%;
          height: 10vw;
          object-fit:cover;
      }

      .card {
          border: 1px solid black;
          transition: 0.3s;
      }

      .card:hover {
          border: 1px solid rgb(130, 207, 238);
          transition: 0.3s;
          background-color: rgba(166, 220, 241);
      }

      .card-img-top {
          border-radius: 0;
      }

      .main-main {
          padding:20px;
      }

      .card-header {
          font-weight: bold;
      }

      @media only screen and (max-width: 780px) {
          .card-img-top {
              width: 100%;
              height: 24vw;
              object-fit:cover;
          }
      }

      @media only screen and (max-width: 430px) {
          .card-img-top {
              width: 100%;
              height: 35vw;
              object-fit:cover;
          }
      }
    </style>
    <!-- Script -->
  </head>
  <body>
    <header>
        <div class="header-main p-5 row row-cols-1 row-cols-md-3 m-0">
          <div class="title-main col-md-8 text-center">
            <h2 class="medieval">Cuentos de Enforth</h2>
            <h4>Manual interactivo</h4>
          </div>
          <div class="header-main-admin col-md-2">
            <div class="header-main-admin-btn d-flex justify-content-around">
              <a href="manual.html" style="color: white;"><h4 class="medieval m-2">Inicio</h4></a>
              <a href="#" style="color: white;"><h4 class="medieval m-2">Master</h4></a>
            </div>
          </div>
        </div>
    </header>
    <main>
      <div
        class="main-main d-flex justify-content-center text-center row m-0 w-100"
      >
      <h2>Inicio. Bienvenido al manual.</h2>
        <div class="card mb-3 text-center m-1" style="max-width: 18rem">
          <div class="card-header">Historias previas</div>
          <a href="#"><img class="card-img-top" src="https://i.imgur.com/HolteKM.jpeg" alt="Card image cap" /></a>
          <div class="card-body text-dark">
            <p class="card-text">
              ¿Quieres conocer algunas historias de trasfondo? o, ¿Ponerte al
              corriente de la historia actual?
            </p>
          </div>
        </div>
        <div class="card mb-3 text-center m-1" style="max-width: 18rem">
          <div class="card-header">Personaje</div>
          <a href="/parts/personaje.html"><img class="card-img-top" src="https://i.imgur.com/sJOAMQZ.jpeg" alt="Card image cap" /></a>
          <div class="card-body text-dark">
            <p class="card-text">
              Toda la información referente al personaje y su creación
            </p>
          </div>
        </div>
        <div class="card mb-3 text-center m-1" style="max-width: 18rem">
          <div class="card-header">Divinidades</div>
          <img class="card-img-top" src="https://i.imgur.com/Tfppe5t.jpeg" alt="Card image cap" />
          <div class="card-body text-dark">
            <p class="card-text">
              Ve la lista de dioses, y las habilidades que estos te dan al ser un Paladin
            </p>
          </div>
        </div>
    </main>
    <footer></footer>
  </body>
  <script src="https://code.jquery.com/jquery-3.3.1.slim.min.js" integrity="sha384-q8i/X+965DzO0rT7abK41JStQIAqVgRVzpbzo5smXKp4YfRvH+8abtTE1Pi6jizo" crossorigin="anonymous"></script>
  <script src="https://cdn.jsdelivr.net/npm/popper.js@1.14.7/dist/umd/popper.min.js" integrity="sha384-UO2eT0CpHqdSJQ6hJty5KVphtPhzWj9WO1clHTMGa3JDZwrnQq4sF86dIHNDz0W1" crossorigin="anonymous"></script>
  <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.2/dist/js/bootstrap.bundle.min.js" integrity="sha384-C6RzsynM9kWDrMNeT87bh95OGNyZPhcTNXj1NW7RuBCsyN/o0jlpcV8Qyq46cDfL" crossorigin="anonymous"></script>
</html>
